<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History Of The Internet</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>How The Internet Works</title>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="#">How The Internet Works</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="icann.html">Domain names and ICANN</a>
                        <a class="dropdown-item" href="ips.html">IP Addresses, Packets and Routing</a>
                        <a class="dropdown-item" href="dns.html">DNS</a>
                        <a class="dropdown-item" href="http.html">HTTP and HTTPS protocols</a>
                        <a class="dropdown-item" href="w3c.html">W3C and HTML and CSS</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main role="main" class="container">

    <div class="starter-template">
        <h1>DNS</h1>
        <p class="text-center"><img src="pics/dns.jpg" class="img-fluid" alt="Responsive image"></p>
        <p class="text-center">Pictured Above: Things to consider when choosing a domain name for your website</p>
        <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Domain Name System (DNS), is a user-friendly layer to allow devices to look up ip addresses.  People are not good at memorizing long strings of numbers so navigating these networks would be very difficult.  In order to solve this problem, the DNS was invented to associate these numerical addresses with names that users could remember.  When a user enters a domain name to a device it will go query a DNS server in order to look up the proper address.  Since there are billions, and soon to be trillions, of possible addresses to store, one server could never be responsible for the entire internet.  The solution to this challenge was to set up many DNS server in a distributed hierarchy and are divided into zones which split up the responsibility for the different domains like com, org, net, etc.</p>
        <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DNS system was designed to be an open and public communication protocol which does make it susceptible to cyber-attacks.  A popular cyber attack is called spoofing, which is when a hacker breaks into a DNS server and changes a particular domain name to be associated with a different IP address of their choosing.  The user will be tricked into interacting with an imposter website without ever knowing they are actually sending their information to these criminals.   This is one of many reasons proper security and governing bodies are needed to keep billions of people safe while they use the web.</p>
    </div>

</main><!-- /.container -->
<!-- Bootstrap core JavaScript -->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>


